srocket: StatusCodes
Module: "lib/src/io/StatusCode"
Enumeration StatusCodes
Index
Enumeration members
Accepted
AlreadyReported
BadGateway
BadRequest
Conflice
Continue
Created
EarlyHints
ExpectationFailed
FailedDependency
Forbidden
Found
GatewayTimeout
Gone
ImATroll
ImUsed
InsufficientStorage
InternalServerError
LengthRequired
LockD
LoopDetected
MethodNotAllowed
MisdirectedRequest
MovedPermanently
MultipleChoices
NoContent
NonAuthorativeInformation
NotAccepable
NotFound
NotImplemented
NotModified
Ok
PartialContent
PayloadTooLarge
PaymentRequired
PermRedirect
PreconditionFailed
Processing
RequestHeaderTooLarge
RequestTimeout
ResetContent
SeeOther
ServiceUnavailable
SwitchProtocols
TempRedirect
TooManyRequests
Unauthorized
UnavailableForLeagalReasons
UnprocessableEntity
UnsupportedMediaTyppe
UpgradeRequired
UriTooLong
Enumeration members
Accepted
Accepted: = 202
AlreadyReported
AlreadyReported: = 208
BadGateway
BadGateway: = 502
BadRequest
BadRequest: = 400
Conflice
Conflice: = 409
Continue
Continue: = 100
Created
Created: = 201
EarlyHints
EarlyHints: = 103
ExpectationFailed
ExpectationFailed: = 417
FailedDependency
FailedDependency: = 424
Forbidden
Forbidden: = 403
Found
Found: = 302
GatewayTimeout
GatewayTimeout: = 504
Gone
Gone: = 410
ImATroll
ImATroll: = 418
ImUsed
ImUsed: = 226
InsufficientStorage
InsufficientStorage: = 507
InternalServerError
InternalServerError: = 500
LengthRequired
LengthRequired: = 411
LockD
LockD: = 423
LoopDetected
LoopDetected: = 508
MethodNotAllowed
MethodNotAllowed: = 405
MisdirectedRequest
MisdirectedRequest: = 421
MovedPermanently
MovedPermanently: = 301
MultipleChoices
MultipleChoices: = 300
NoContent
NoContent: = 204
NonAuthorativeInformation
NonAuthorativeInformation: = 203
NotAccepable
NotAccepable: = 406
NotFound
NotFound: = 404
NotImplemented
NotImplemented: = 501
NotModified
NotModified: = 304
Ok
Ok: = 200
PartialContent
PartialContent: = 206
PayloadTooLarge
PayloadTooLarge: = 413
PaymentRequired
PaymentRequired: = 402
PermRedirect
PermRedirect: = 308
PreconditionFailed
PreconditionFailed: = 412
Processing
Processing: = 102
RequestHeaderTooLarge
RequestHeaderTooLarge: = 431
RequestTimeout
RequestTimeout: = 408
ResetContent
ResetContent: = 205
SeeOther
SeeOther: = 303
ServiceUnavailable
ServiceUnavailable: = 503
SwitchProtocols
SwitchProtocols: = 101
TempRedirect
TempRedirect: = 307
TooManyRequests
TooManyRequests: = 429
Unauthorized
Unauthorized: = 401
UnavailableForLeagalReasons
UnavailableForLeagalReasons: = 451
UnprocessableEntity
UnprocessableEntity: = 422
UnsupportedMediaTyppe
UnsupportedMediaTyppe: = 415
UpgradeRequired
UpgradeRequired: = 426
UriTooLong
UriTooLong: = 414
