srocket: RouteCollection
Module: "lib/src/router/RouteCollection"
Class RouteCollection
Hierarchy
RouteCollection
Index
Constructors
constructor
Properties
config
logger
moduleTree
Methods
addRoute
concatNamespace
controller
find
findForPacket
registerClass
registerFunctional
registerNestedObject
registerObject
setupController
getRouteInstance
getRouteMetadata
getRouteType
hasValidRouteMetadata
Constructors
constructor
new RouteCollection(rootModule: ModuleConfig): RouteCollection
Parameters
rootModule: ModuleConfig
Returns RouteCollection
Properties
Protected config
config: Config
Protected logger
logger: Logger
Protected moduleTree
moduleTree: ModuleTree
Methods
Protected addRoute
addRoute(moduleConfig: ModuleConfig, route: InternalRoute): void
Parameters
moduleConfig: ModuleConfig
route: InternalRoute
Returns void
Protected concatNamespace
concatNamespace(route: RouteConfig, ...namespaces: string[]): void
Parameters
route: RouteConfig
Rest ...namespaces: string[]
Returns void
controller
controller(module: ModuleConfig, ...controllers: Newable<Controller>[]): void
Parameters
module: ModuleConfig
Rest ...controllers: Newable<Controller>[]
Returns void
find
find(path: string): undefined | InternalRoute
Parameters
path: string
Returns undefined | InternalRoute
findForPacket
findForPacket(packet: SocketPacket): undefined | InternalRoute
Parameters
packet: SocketPacket
Returns undefined | InternalRoute
registerClass
registerClass(target: any, namespaces: string[], module: ModuleConfig, property?: undefined | string, config?: RouteConfig): void
Parameters
target: any
namespaces: string[]
module: ModuleConfig
Optional property: undefined | string
Optional config: RouteConfig
Returns void
registerFunctional
registerFunctional(target: any, namespaces: string[], module: ModuleConfig, property?: undefined | string): void
Parameters
target: any
namespaces: string[]
module: ModuleConfig
Optional property: undefined | string
Returns void
registerNestedObject
registerNestedObject(target: NestedRoute, parentRoute: Route, module: ModuleConfig, namespaces: string[], property: string): void
Parameters
target: NestedRoute
parentRoute: Route
module: ModuleConfig
namespaces: string[]
property: string
Returns void
registerObject
registerObject(target: any, namespaces: string[], module: ModuleConfig, property?: undefined | string, config?: RouteConfig): void
Parameters
target: any
namespaces: string[]
module: ModuleConfig
Optional property: undefined | string
Optional config: RouteConfig
Returns void
Protected setupController
setupController(instance: Controller, module: ModuleConfig): void
Parameters
instance: Controller
module: ModuleConfig
Returns void
Static Protected getRouteInstance
getRouteInstance(target: any, property?: undefined | string): any
Parameters
target: any
Optional property: undefined | string
Returns any
Static Protected getRouteMetadata
getRouteMetadata(target: any, property?: undefined | string): RouteConfig
Parameters
target: any
Optional property: undefined | string
Returns RouteConfig
Static Protected getRouteType
getRouteType(target: any, property?: undefined | string): RouteType
Parameters
target: any
Optional property: undefined | string
Returns RouteType
Static Protected hasValidRouteMetadata
hasValidRouteMetadata(target: any, property?: undefined | string): boolean
Parameters
target: any
Optional property: undefined | string
Returns boolean
