srocket: SRocket
Module: "lib/src/SRocket"
Class SRocket
Hierarchy
SRocket
Index
Constructors
constructor
Properties
config
ioServer
router
Methods
configureContainer
listen
modules
separationConvention
shutdown
make
Constructors
Private constructor
new SRocket(port: number): SRocket
Parameters
port: number
Returns SRocket
Properties
config
config: Config
ioServer
ioServer: Server
Protected router
router: Router
Methods
configureContainer
configureContainer(fn: function): this
Parameters
fn: function
(container: Container): void
Parameters
container: Container
Returns void
Returns this
listen
listen(callback?: undefined | function): void
Parameters
Optional callback: undefined | function
Returns void
modules
modules(...modules: Module[]): this
Parameters
Rest ...modules: Module[]
Returns this
separationConvention
separationConvention(convention: string): this
Parameters
convention: string
Returns this
shutdown
shutdown(): void
Returns void
Static make
make(port: number): SRocket
Parameters
port: number
Returns SRocket
