srocket: Router
Module: "lib/src/router/Router"
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
logger
routeContainer
server
Methods
invokeRoute
route
triggerInternalError
triggerValidationError
validateWithModel
validateWithRules
Constructors
constructor
new Router(server: Server): Router
Parameters
server: Server
Returns Router
Properties
Protected logger
logger: Logger
routeContainer
routeContainer: RouteCollection
Protected server
server: Server
Methods
Protected invokeRoute
invokeRoute(route: InternalRoute, socket: Socket, packet: SocketPacket): Promise<void>
Parameters
route: InternalRoute
socket: Socket
packet: SocketPacket
Returns Promise<void>
route
route(packet: Packet, socket: Socket): Promise<void>
Parameters
packet: Packet
socket: Socket
Returns Promise<void>
Protected triggerInternalError
triggerInternalError(route: InternalRoute, error: Error, request: Request, response: Response): Promise<void>
Parameters
route: InternalRoute
error: Error
request: Request
response: Response
Returns Promise<void>
Protected triggerValidationError
triggerValidationError(route: InternalRoute, error: Error, request: Request, response: Response): Promise<void>
Parameters
route: InternalRoute
error: Error
request: Request
response: Response
Returns Promise<void>
Static Protected validateWithModel
validateWithModel(model: Newable<Model>, packet: SocketPacket): Promise<ValidationResult>
Parameters
model: Newable<Model>
packet: SocketPacket
Returns Promise<ValidationResult>
Static Protected validateWithRules
validateWithRules(schema: RuleSchema, packet: SocketPacket): Promise<ValidationResult>
Parameters
schema: RuleSchema
packet: SocketPacket
Returns Promise<ValidationResult>
