srocket: UserController
Module: "samples/Base/Users/Controllers/User.controller"
Class UserController<T>
Type parameters
T: ServerClientInterface
Hierarchy
Controller
UserController
Index
Properties
classR
module
namespace
Methods
$onConnect
$onDisconnect
functional
Object literals
objectRoute
Properties
classR
classR: (Anonymous class) = class implements Route {nested = {nestedClass: {on(req: Request) {console.log("Got call to users:classR:nestedClass with data:", req.data);}}};on(req: Request) {console.log("Got call to users:classR with data:", req.data);}}
module
module: ModuleConfig
Inherited from Controller.module
namespace
namespace: Namespace
Inherited from Controller.namespace
Methods
$onConnect
$onConnect(socket: Socket): void
Overrides Controller.$onConnect
Parameters
socket: Socket
Returns void
$onDisconnect
$onDisconnect(socket: Socket): void
Overrides Controller.$onDisconnect
Parameters
socket: Socket
Returns void
functional
functional(req: Request): void
Parameters
req: Request
Returns void
Object literals
objectRoute
objectRoute: object
on
on(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
onError
onError(e: Error): void
Parameters
e: Error
Returns void
onValidationError
onValidationError(e: Error): void
Parameters
e: Error
Returns void
nested
nested: object
nestedRoute
nestedRoute: object
on
on(req: Request): void
Parameters
req: Request
Returns void
nested
nested: object
helloWorld
helloWorld: object
on
on(req: Request): void
Parameters
req: Request
Returns void
