srocket: SRequest
Module: "io/SRequest"
Class SRequest<T>
Type parameters
T
Hierarchy
SRequest
Index
Constructors
constructor
Properties
ack
hasAck
path
rawData
socket
v
V
Methods
getDataWithoutAck
validate
validateMany
Constructors
constructor
new SRequest(data: T, path: string, socket: Socket): SRequest
Parameters
data: T
path: string
socket: Socket
Returns SRequest
Properties
ack
ack: VoidFunction
hasAck
hasAck: boolean
path
path: string
rawData
rawData: T
socket
socket: Socket
v
v: "E:/Patrick/Documents/Programming/srocket/node_modules/io-ts/lib/index" = t
The IO-TS validation library Use this member as a shorthand to access it, Used to define the schema for the SRequest.validation functions
docs: https://github.com/gcanti/io-ts
memberof
SRequest
Static V
V: "E:/Patrick/Documents/Programming/srocket/node_modules/io-ts/lib/index" = t
The IO-TS validation library Use this member as a shorthand to access it, Used to define the schema for the SRequest.validation functions
docs: https://github.com/gcanti/io-ts
static
memberof
SRequest
Methods
Private getDataWithoutAck
getDataWithoutAck(): any[] | T
Returns any[] | T
validate
validate<I>(schema: I): t.TypeOf<I>
Validates the request data when you only expect a single input, and maybe an ack.
If you emit like this: socket.emit(<eventName>, { name: "John", age: 74 }, () => {})
The data will look like this: Acks get removed before validation. [{name:"John", age: 74}]
Typical validator usage would be:
```
const data = request.validate(t.type({
    name: t.string,
 age: t.number
}));
```
Which would leave the data of type: { name: string, age: number}
This function uses io-ts as its validation / schema library. You read the docs here: https://github.com/gcanti/io-ts
This function throw if validation fails. Validation Errors can be caught by the global error handler
Type parameters
I: Decoder<any, any> & Any
Parameters
schema: I
Returns t.TypeOf<I>
validateMany
validateMany<I>(objectSchema: I): object
Validates the request data when you expect more than one input.
For example you may emit like this: socket.emit(<eventName>, "John", 84, true, console.log) Which results in the following data (acks get automatically removed): ["John", 84, true] To handle a scenario like this, this method exists.
The typical usage would be like this:
```
const data = request.validate({
    name: event.v.string,
 age: event.v.number,
 isPremium: event.v.boolean
})
```
You will then get a objec back which contains the keys, you specified with the data-type you specified.
The arguments will be mapped sequentially, Meaning: name will be mapped to the 1. Parameter of the request.rawData age will be mapped to the 2. Parameter of the request.rawData ...
The type of the object your get back will be: { name: string, age: number, isPremium: boolean }
This function uses io-ts as its validation / schema library. You read the docs here: https://github.com/gcanti/io-ts
This function throws when validation fails! Validation Errors can be caught by the global error handler
Type parameters
I: object
Parameters
objectSchema: I
Returns object
