srocket: ValidationResult
Module: "lib/src/validation/ValidationResult"
Class ValidationResult<T>
Type parameters
T
Hierarchy
ValidationResult
Index
Constructors
constructor
Properties
errors
result
status
Methods
didFail
didSucceed
getFirstErrorMessage
ifFailed
ifSucceeded
Constructors
constructor
new ValidationResult(result: T | null, errors?: Error[]): ValidationResult
Parameters
result: T | null
Optional errors: Error[]
Returns ValidationResult
Properties
errors
errors: Error[]
result
result: T | null
status
status: ValidationStatus
Methods
didFail
didFail(): boolean
Returns boolean
didSucceed
didSucceed(): boolean
Returns boolean
getFirstErrorMessage
getFirstErrorMessage(): string
Returns string
ifFailed
ifFailed(fn: Function): void
Parameters
fn: Function
Returns void
ifSucceeded
ifSucceeded(fn: Function): void
Parameters
fn: Function
Returns void
