srocket: ControllerMetadata
Module: "lib/src/router/metadata/ControllerMetadata"
Class ControllerMetadata
Hierarchy
ControllerMetadata
Index
Constructors
constructor
Properties
config
connectHandlers
disconnectHandlers
messageRoutes
Methods
addConnectHandler
addDisconnectHandler
addMessageRoute
Constructors
constructor
new ControllerMetadata(): ControllerMetadata
Returns ControllerMetadata
Properties
config
config: ControllerConfig
connectHandlers
connectHandlers: ControllerMetaInternalRoute[]
disconnectHandlers
disconnectHandlers: ControllerMetaInternalRoute[]
messageRoutes
messageRoutes: RouteMetadata[]
Methods
addConnectHandler
addConnectHandler(handler: ControllerMetaInternalRoute): void
Parameters
handler: ControllerMetaInternalRoute
Returns void
addDisconnectHandler
addDisconnectHandler(handler: ControllerMetaInternalRoute): void
Parameters
handler: ControllerMetaInternalRoute
Returns void
addMessageRoute
addMessageRoute(route: RouteMetadata): void
Parameters
route: RouteMetadata
Returns void
