srocket: Response
Module: "lib/src/io/Response"
Class Response<T>
Type parameters
T
Hierarchy
Response
Index
Constructors
constructor
Properties
ack
data
emitEventName
payloadMessage
route
server
socket
statusCode
Methods
error
eventName
formatPayload
getData
getEventRoute
getMessage
getSocket
getStatus
invokeAck
message
status
toAllExceptSender
toAllInNamespace
toAllInRoom
toAllInRoomExceptSender
toIndividualSocket
toSender
withData
Constructors
constructor
new Response(socket: Socket, route: InternalRoute, server: Server, ack?: SocketIO.Ack): Response
Parameters
socket: Socket
route: InternalRoute
server: Server
Optional ack: SocketIO.Ack
Returns Response
Properties
Protected ack
ack: SocketIO.Ack
Protected Optional data
data: T
Protected emitEventName
emitEventName: string
Protected payloadMessage
payloadMessage: string
Protected route
route: InternalRoute
Protected server
server: Server
Protected socket
socket: Socket
Protected statusCode
statusCode: number
Methods
error
error(error: Error): void
Parameters
error: Error
Returns void
eventName
eventName(eventName: string): this
Parameters
eventName: string
Returns this
Protected formatPayload
formatPayload(): object
Returns object
message: string
payload: undefined | T
status: number
getData
getData(): undefined | T
Returns undefined | T
Protected getEventRoute
getEventRoute(): string
Returns string
getMessage
getMessage(): string
Returns string
getSocket
getSocket(): Socket
Returns Socket
getStatus
getStatus(): number
Returns number
invokeAck
invokeAck(data?: T): void
Parameters
Optional data: T
Returns void
message
message(comment: string): this
Parameters
comment: string
Returns this
status
status(code: number): this
Parameters
code: number
Returns this
toAllExceptSender
toAllExceptSender(): void
Returns void
toAllInNamespace
toAllInNamespace(namespaceName?: string): void
Parameters
Default value namespaceName: string = "/"
Returns void
toAllInRoom
toAllInRoom(roomName: string): void
Parameters
roomName: string
Returns void
toAllInRoomExceptSender
toAllInRoomExceptSender(roomName: string): void
Parameters
roomName: string
Returns void
toIndividualSocket
toIndividualSocket(socketID: string): void
Parameters
socketID: string
Returns void
toSender
toSender(): void
Returns void
withData
withData(data: T): this
Parameters
data: T
Returns this
