srocket: Router
Module: "router/Router"
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
context
ioServer
Methods
getAfterMiddlewares
getBeforeMiddleware
handleConnection
invokeMiddleware
invokeRoute
registerController
registerRoutes
Constructors
constructor
new Router(): Router
Returns Router
Properties
Protected context
context: RuntimeConfiguration
Protected ioServer
ioServer: Server
Methods
Protected getAfterMiddlewares
getAfterMiddlewares(route: RouteMetadata, controller: ControllerMetadata): MiddlewareList
Parameters
route: RouteMetadata
controller: ControllerMetadata
Returns MiddlewareList
Protected getBeforeMiddleware
getBeforeMiddleware(route: RouteMetadata, controller: ControllerMetadata): MiddlewareList
Parameters
route: RouteMetadata
controller: ControllerMetadata
Returns MiddlewareList
Protected handleConnection
handleConnection(namespace: Namespace, controller: ControllerMetadata): void
Parameters
namespace: Namespace
controller: ControllerMetadata
Returns void
Protected invokeMiddleware
invokeMiddleware(request: SRequest, response: SResponse, route: RouteMetadata, middlewares: MiddlewareList): Promise<boolean>
Parameters
request: SRequest
response: SResponse
route: RouteMetadata
middlewares: MiddlewareList
Returns Promise<boolean>
Protected invokeRoute
invokeRoute(socket: Socket, route: RouteMetadata, controller: ControllerMetadata, requestData: any[]): Promise<void>
Parameters
socket: Socket
route: RouteMetadata
controller: ControllerMetadata
requestData: any[]
Returns Promise<void>
Protected registerController
registerController(controller: ControllerMetadata): void
Parameters
controller: ControllerMetadata
Returns void
registerRoutes
registerRoutes(): void
Returns void
