srocket: UserController
Module: "samples/01_Basic_Server/Server"
Class UserController
Hierarchy
Controller
UserController
Index
Methods
$onConnect
$onDisconnect
login
Object literals
register
Methods
$onConnect
$onConnect(socket: Socket): void
Overrides Controller.$onConnect
Parameters
socket: Socket
Returns void
$onDisconnect
$onDisconnect(socket: Socket): void
Overrides Controller.$onDisconnect
Parameters
socket: Socket
Returns void
login
login(request: SRequest, response: SResponse): void
Parameters
request: SRequest
response: SResponse
Returns void
Object literals
register
register: object
on
on(request: SRequest<any>, response: SResponse<any>): never
Parameters
request: SRequest<any>
response: SResponse<any>
Returns never
onError
onError(error: Error, request: SRequest<any>, response: SResponse<any>): void
Parameters
error: Error
request: SRequest<any>
response: SResponse<any>
Returns void
