srocket: SRocket
Module: "start/SRocket"
Class SRocket
Hierarchy
SRocket
Index
Constructors
constructor
Properties
container
startupChain
Methods
addGlobalMiddleware
close
configureContainer
controllers
listen
setSeparationConvention
fromIO
fromPort
Constructors
Private constructor
new SRocket(ioServer: Server): SRocket
Parameters
ioServer: Server
Returns SRocket
Properties
container
container: Container
Protected startupChain
startupChain: VoidFunction[]
Methods
addGlobalMiddleware
addGlobalMiddleware(before: Newable<Middleware>[], after: Newable<Middleware>[]): this
Parameters
before: Newable<Middleware>[]
after: Newable<Middleware>[]
Returns this
close
close(): void
Returns void
configureContainer
configureContainer(fn: function): void
Parameters
fn: function
(container: Container): void
Parameters
container: Container
Returns void
Returns void
controllers
controllers(...controllers: Newable<Controller>[]): this
Parameters
Rest ...controllers: Newable<Controller>[]
Returns this
listen
listen(callback?: undefined | function): Promise<this>
Parameters
Optional callback: undefined | function
Returns Promise<this>
setSeparationConvention
setSeparationConvention(separator: string): this
Parameters
separator: string
Returns this
Static fromIO
fromIO(server: Server): SRocket
Parameters
server: Server
Returns SRocket
Static fromPort
fromPort(port: number, config?: SocketIO.ServerOptions): SRocket
Parameters
port: number
Optional config: SocketIO.ServerOptions
Returns SRocket
